# bongotex-erp

./: push-architecture-docs.ps1
BongoTex/: ARCHITECTURE.md  README.md  copy-bongotex-logo.ps1  fix-pipeline-entities-encoding.ps1  run.bat
BongoTex/scripts/: move-to-d-drive.ps1  seed-default-sites.ps1
BongoTex/src/BongoTex.Api/: BongoTex.Api.csproj  Program.cs  appsettings.json
BongoTex/src/BongoTex.Api/wwwroot/: index.html
BongoTex/src/BongoTex.Application/: BongoTex.Application.csproj
BongoTex/src/BongoTex.Application/Services/: ErpStore.cs
BongoTex/src/BongoTex.Core/: BongoTex.Core.csproj
BongoTex/src/BongoTex.Core/BuildSnippets/: CuttingEntry.cs  FinishingEntry.cs  SewingEntry.cs
BongoTex/src/BongoTex.Core/Entities/: Customer.cs  ExpenseEntry.cs  InventoryItem.cs  InventoryStock.cs  ProductStyle.cs  ProductionOrder.cs  SalesCollection.cs  SalesOrder.cs  SalesTransaction.cs  Site.cs  SiteMonthlyRent.cs  StockTransfer.cs
BongoTex/src/BongoTex.Infrastructure/: BongoTex.Infrastructure.csproj
BongoTex/src/BongoTex.Infrastructure/Persistence/: BongoTexDbContext.cs
